= form_for :session, url: session_path do |form|
  .text-field
    = form.label :email, "Email: "
    .form_input
      = form.text_field :email, type: 'email'
    br
  .password-field
    = form.label :password, "Password: "
    .form_input
      = form.password_field :password
    br
  .submit-field
    = form.submit "Sign In"
  .other-links
    p Click #{link_to "Here", "/auth/facebook"} if you signed in with Facebook.