.sign-up
  h2= t(".title")
  = form_for @user, remote: true do |form|
    = render partial: '/users/form', object: form
    .submit-field
      = form.submit
    .other-links
      = link_to t(".sign_in"), sign_in_path