.sign-up
  h2= t(".create user")
  = form_for @user, remote: true do |form|
    = render partial: '/users/form', object: form
    .submit-field
      = form.submit
    .other-links
      p Already signed up? #{link_to t(".sign_in"), sign_in_path}
      p Click #{link_to "Here", "/auth/facebook"} to sign up with Facebook instead.