- if current_user == @user
  p This is your profile
- else
  p This is #{@user.full_name}'s profile.
- if @user.country.present?
    p Country: #{@user.country}
p Email: #{@user.email}
p Gender: #{@user.gender.capitalize}    
