- if signed_in?
  - if current_user == @user
    =link_to "New Project", new_project_path
    p This is your profile
- else
  p This is #{@user.full_name}'s profile.
- if @user.country.present?
    p Country: #{@user.country}
p Email: #{@user.email}
p Gender: #{@user.gender.capitalize}    
p User Projects: 
- @user.projects.each do |item|
  = link_to "#{item.name}", project_path(item)