#new_form_container
  #new_form_contents
    .text-field
      = form.label "Project Name: "
      .form_input
        = form.text_field :name
    br
    .text-field
      = form.label 'Project Photos: '
      .form_input
        = form.file_field :images, multiple: true