link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" /

nav.navbar.navbar-default.navbar-inverse role="navigation" 
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      / a.navbar-brand href="#"  Login dropdown
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to "Pronto", root_url
        li
          = link_to "Users", users_path
        li
          = link_to "Projects", projects_path
        / li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | Dropdown
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li
              a href="#"  Separated link
            li.divider
            li
              a href="#"  One more separated link
      / form.navbar-form.navbar-left role="search" 
        .form-group
          input.form-control placeholder="Search" type="text" /
        button.btn.btn-default type="submit"  Submit
      ul.nav.navbar-nav.navbar-right
        - if !signed_in?
          li= link_to "Facebook login", "/auth/facebook"
          li= link_to "Sign up", sign_up_path
          li= link_to "Login", sign_in_path
        - else
          li= link_to "#{current_user.full_name}", user_path(current_user)
          - if current_user.paid
            li= link_to "New Project", new_project_path
          li= link_to 'Sign out', sign_out_path, method: :delete
      
        / li
          p.navbar-text Already have an account?
        / li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            b Login
            span.caret
          ul#login-dp.dropdown-menu
            li
              .row
                .col-md-12
                  | Login via
                  .social-buttons
                    a.btn.btn-fb href="#" 
                      i.fa.fa-facebook
                      | Facebook
                    a.btn.btn-tw href="#" 
                      i.fa.fa-twitter
                      | Twitter
                  | or
                  form#login-nav.form accept-charset="UTF-8" action="login" method="post" role="form" 
                    .form-group
                      label.sr-only for="exampleInputEmail2"  Email address
                      input#exampleInputEmail2.form-control placeholder=("Email address") required="" type="email" /
                    .form-group
                      label.sr-only for="exampleInputPassword2"  Password
                      input#exampleInputPassword2.form-control placeholder="Password" required="" type="password" /
                      .help-block.text-right
                        a href=""  Forget the password ?
                    .form-group
                      button.btn.btn-primary.btn-block type="submit"  Sign in
                    .checkbox
                      label
                        input type="checkbox" /
                        | keep me logged-in
                .bottom.text-center
                  | New here ?
                  a href="#" 
                    b Join Us
    /! /.navbar-collapse
  /! /.container-fluid

/ nav.menu.nav_menu
/   .nav_container
/     ul.active.top_nav
/       li.current-item= link_to "Home", root_url
/       li.current-item= link_to "Users", users_path
/       li.current-item= link_to "Projects", projects_path
      / li= link_to "About Us", about_path

  / .nav_container.top_nav
  /   .col-lg-6
  /     .input-group.input_nav
  /       = form_tag(all_listings_path, :method => "get", id: "search-form") do
  /         = text_field_tag :search, params[:search], placeholder: "Listings"
  /         = hidden_field_tag :advanced, false
  /         = submit_tag "Search", :name => nil

  
  .nav_container.float-right
    ul.sign_in.top_nav
      - if !signed_in?
        li= link_to "Facebook login", "/auth/facebook"
        li= link_to "Sign up", sign_up_path
        li= link_to "Login", sign_in_path
      - else
        li= link_to "#{current_user.full_name}", user_path(current_user)
        - if current_user.paid
          li= link_to "New Project", new_project_path
        li= link_to 'Sign out', sign_out_path, method: :delete
      
